{
  "name": "super-simple-clock",
  "displayName": "Super Simple Clock",
  "description": "An open source, super-simple status bar clock.",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/chrisjdavies/vscode-clock",
  "publisher": "chrisjdavies",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjdavies/vscode-clock.git"
  },
  "bugs": {
    "url": "https://github.com/chrisjdavies/vscode-clock/issues"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "clock",
    "status",
    "time"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Clock",
      "properties": {
        "clock.format24Hour": {
          "type": "boolean",
          "default": true,
          "description": "Show time in 24-hour format."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
